#WEB SERVER PORT
server.port = 8080
server.tomcat.max-threads = 50

# APPLICATION SETTINGS
# ISO_4217
trade.supported_currencies = USD,EUR,GBP,AUD
# ISO 3166-1 alpha-2
trade.supported_countries = IE,FR,UK,CH,DE,US,CA

trade.amount.rounding_places = 2
# note: value is in pennies/cent - 1 == 0.01
trade.amount.min = 1
# note: value is in pennies/cent - 10000000 == 100000.00
trade.amount.max = 10000000
#e.g. 24-JAN-15 10:27:44 - note - test is vague on exact format (hours: 0-23 ? 1-24?), etc.
trade.time_placed.format = dd-MMM-yy HH:mm:ss
trade.time_placed.ttl_minutes = 10
trade.rate.rounding_places = 4
# note: value is in lowest precision - 		1 ==  0.0001
trade.rate.min = 1
# note: value is in lowest precision - 100000 == 10.0000
trade.rate.max = 100000

trade.processor.queue_name = trades
feed.processor.queue_name = feed
